<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<title>실습</title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:800" rel="stylesheet">
	<style type="text/css">
		body{background:#000066; background-image: url('img/blood.png'),url('img/sleepingB.png'); background-position:110% 15%,-50% -60%; background-repeat:no-repeat;
			position:absolute; top:-50px; left:350px}
		div{width:800px;margin:auto;
      outline:5px solid white;
			padding:1em;margin-top: 8em; position: relative}
		h1{color:white;}
		p{color:white;}
		#aa {transition-property:background-position; transition-duration:3s;}
		#aa:hover {background-position:110% 30%,-50% -58%}

		#XX {background-color:hsla(240, 20%, 70%, 0.4);height:400px; transition: all 1s}
		#XX:hover { transform: rotateY(180deg); }

		#XX h1{position: absolute; width:800px; height:200px; left:287px; top:170px; font-family:'Nanum Myeongjo',Serif; font-size:108pt; transition-duration:1.5s}

		#YY {position: absolute; width:800px; height:400px; top:-3%; left:-2%;}
		#YY p{position: absolute; width:400px; height:50px; top:8%; left:7%; font-family:'Nanum Myeongjo',Serif; font-size:18pt}

		#ZZ {color:hsla(0,0%,50%,0.2);position: absolute; width:1000px; top:-540px; left:-330px; font-family:'Nanum Myeongjo',Serif; font-size:300pt}
		#zz {color:hsla(0,0%,50%,0.2);position: absolute; top:-70px; left:670px; font-family:'Nanum Myeongjo',Serif; font-size:300pt;}
		#Zz {color:hsla(0,0%,50%,0.05);position: absolute; width:1000px; top:-400px; left:50px; font-family:'Nanum Myeongjo',Serif; font-size:300pt;}
	</style>
</head>
<body id="aa">

			<p id="ZZ">사<br>각<br></p>
			<p id="zz">살</p>
			<p id="Zz">각</p>

  <div id="YY">
		<p>꿈 속에서 들렸던 소리,</p>
	</div>

	<div id="XX">
		<h1>살각살각,<br>사각사각.</h1>
	</div>

</body></html>
